# FrozenLib

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
build-logic/: READ.md  build.gradle
build-logic/src/main/groovy/: qsl.common.gradle  qsl.library.gradle  qsl.module.gradle
build-logic/src/main/java/qsl/internal/: ProjectConstants.java  Versions.java
build-logic/src/main/java/qsl/internal/extension/: QslModuleExtension.java  QslModuleExtensionImpl.java
build-logic/src/main/java/qsl/internal/json/: QmjBuilder.java
build-logic/src/main/java/qsl/internal/task/: GenerateQmjTask.java
common/: build.gradle
common/src/main/java/net/frozenblock/lib/common/: FrozenBools.java  FrozenClient.java  FrozenMain.java  RegisterDev.java
common/src/main/java/net/frozenblock/lib/common/blocks/: FrozenSignBlock.java  FrozenWallSignBlock.java  FrozenWoodTypes.java  MultifaceClusterBlock.java  (+2 more)
common/src/main/resources/: architectury.common.json  frozenblocklib-common.mixins.json  frozenblocklib.accesswidener
common/src/main/resources/assets/frozenblocklib/lang/: en_us.json
common/src/main/resources/mixin/: frozenblocklib-common.mixins.json  frozenlib-common.mixins.json  quiltmc_datafixerupper_frozenblock-common.mixins.json  quiltmc_resource_loader_frozenblock-common.mixins.json  quiltmc_surface_rule_frozenblock-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/frozenblock/lib/fabric/: FrozenClientFabric.java  FrozenMainFabric.java  FrozenPreLaunchFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/mixin/: frozenblocklib-fabric.mixins.json  quiltmc_datafixerupper-fabric.mixins.json  quiltmc_resource_loader-fabric.mixins.json  quiltmc_surface_rule-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/frozenblock/lib/forge/: FrozenMainForge.java
forge/src/main/resources/: frozenblocklib-forge.accesswidener  frozenblocklib-forge.mixins.json  pack.mcmeta
forge/src/main/resources/mixin/: frozenblocklib-forge.mixins.json
module/core/: build.gradle
module/core/src/main/resources/: fabric.mod.json
module/core/src/main/resources/mixin/: frozenblocklib-core.mixins.json
module/core/src/testmod/resources/: fabric.mod.json
module/datafixerupper/: build.gradle
module/datafixerupper/src/main/resources/: fabric.mod.json
module/datafixerupper/src/main/resources/mixin/: frozenlib-quiltmc-datafixerupper.mixins.json
quilt/: build.gradle
quilt/src/main/java/net/frozenblock/lib/quilt/: FrozenClientQuilt.java  FrozenMainQuilt.java
quilt/src/main/resources/: frozenblocklib-quilt.mixins.json  quilt.mod.json
quilt/src/main/resources/mixin/: frozenblocklib-quilt.mixins.json
src/main/java/net/frozenblock/lib/: FrozenBools.java  FrozenClient.java  FrozenMain.java
src/main/java/net/frozenblock/lib/advancement/api/: AdvancementAPI.java
src/main/java/net/frozenblock/lib/block/api/: FrozenCeilingHangingSignBlock.java  FrozenSignBlock.java  FrozenWallHangingSignBlock.java  FrozenWallSignBlock.java  MultifaceClusterBlock.java
src/main/java/net/frozenblock/lib/config/: FrozenConfig.java
src/main/java/net/frozenblock/lib/config/frozenlib_config/: FrozenLibConfig.java
src/main/java/net/frozenblock/lib/damagesource/api/: FrozenDamageSource.java
src/main/java/net/frozenblock/lib/entities/: NoFlopAbstractFish.java
src/main/java/net/frozenblock/lib/entity/mixin/: EntityMixin.java
src/main/java/net/frozenblock/lib/events/: ScheduledBlockEvents.java
src/main/java/net/frozenblock/lib/ingamedevtools/item/: LootTableWhacker.java
src/main/java/net/frozenblock/lib/item/api/: PrickOnUseBlockItem.java  PrickOnUseItem.java
src/main/java/net/frozenblock/lib/item/mixin/: ItemEntityMixin.java  ServerItemCooldownsMixin.java  ServerPlayerMixin.java
src/main/java/net/frozenblock/lib/mixin/server/: BlockBehaviourMixin.java
src/main/java/net/frozenblock/lib/networking/api/: BlockPhaseS2C.java  CooldownChangeS2C.java  FadingDistanceSoundS2C.java  FlybySoundS2C.java  FrozenPackets.java  LocalPlayerSoundS2C.java  LocalSoundS2C.java  MovingFadingDistanceSoundS2C.java  MovingRestrictionSoundS2C.java  PlayerDamageS2C.java  RegistryIdHolder.java  ScreenShakeEntityS2C.java  ScreenShakeS2C.java  SmallWindS2CSync.java  SpottingIconRemoveS2C.java  SpottingIconS2C.java  SpottingIconSyncC2S.java  WindS2CSync.java
src/main/java/net/frozenblock/lib/screenshake/api/: ScreenShakePackets.java
src/main/java/net/frozenblock/lib/screenshake/mixin/: ServerPlayerMixin.java
src/main/java/net/frozenblock/lib/sound/: FlyBySoundHub.java  FrozenClientPacketToServer.java  MovingSoundLoopWithRestriction.java  MovingSoundWithRestriction.java  StartingSoundInstance.java
src/main/java/net/frozenblock/lib/sound/api/: FrozenClientPacketToServer.java  FrozenSoundPackets.java
src/main/java/net/frozenblock/lib/sound/distance_based/: FadingDistanceSwitchingSound.java  MovingFadingDistanceSwitchingSoundLoop.java  MovingFadingDistanceSwitchingSoundWithRestriction.java
src/main/java/net/frozenblock/lib/sound/mixin/: LivingEntityMixin.java
src/main/java/net/frozenblock/lib/spotting_icons/api/: SpottingIconManager.java
src/main/java/net/frozenblock/lib/wind/api/: WindManager.java
src/main/java/net/frozenblock/lib/wind/command/: OverrideWindCommand.java
src/main/resources/: fabric.mod.json  frozenlib.accesswidener  quilt.mod.json
src/main/resources/assets/frozenlib/lang/: en_us.json
src/main/resources/mixin/: frozenblocklib.mixins.json  frozenlib.worldgen.feature.mixins.json  frozenlib_quiltmc_datafixerupper.mixins.json
src/testmod/java/net/frozenblock/lib/testmod/: FrozenTestClient.java  FrozenTestMain.java
src/testmod/java/net/frozenblock/lib/testmod/config/: ModMenuIntegration.java  TestConfig.java
src/testmod/java/net/frozenblock/lib/testmod/item/: BlockPhaseWhacker.java  LootTableWhacker.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/frozenlib_testmod/lang/: en_us.json
src/testmod/resources/data/frozenblocklib/tags/blocks/: dripstone_can_drip.json
(+316 files in other folders)
