plugins {
	id("java")
	id("java-gradle-plugin")
	id("groovy-gradle-plugin")
}

repositories {
	gradlePluginPortal()

	maven {
		setName("Quilt")
		setUrl("https://maven.quiltmc.org/repository/release")
	}
	maven {
		setName("Fabric")
		setUrl("https://maven.fabricmc.net/")
	}
}

dependencies {
	implementation "net.fabricmc:fabric-loom:+"
	implementation "net.kyori:indra-git:3.0.1"
	implementation "org.quiltmc:quilt-json5:1.0.2"
	implementation "org.quiltmc:quilt-gradle-licenser:1.+"
	implementation "io.github.juuxel:loom-quiltflower:+"
}

// Visual Studio Code needs these
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release.set(17)
}
